# 7-1
##car = input('What car do you prefer? ')
##print('Let me see if I can find you a {}'.format(car))

# 7-2
##number = int(input('Enter a number: '))
##multiplier = 10
##if number % multiplier == 0:
##    print('{} is a multiple of {}'.format(number, multiplier))
##else:
##    print('{} is NOT a multiple of {}'.format(number, multiplier))
##

# 7-5
massage = 'Enter your age to find out a price of a ticket, or enter a "quit" to exit.'
massage += '\nYour age: '

# active = True
while True:
    age = input(massage)
    if age == 'quit':
        break
        # active == False
    elif int(age) <= 3:
        price = 'free'
    elif 3 < int(age) <= 12:
        price = '10$'
    else:
        price = '$15'
    print('Price is {}'.format(price))
